user/Friedrich/trunk/xml/parameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.amm.mw.tu-muenchen.de/XXX/parameter"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns="http://www.amm.mw.tu-muenchen.de/XXX/parameter"
  xmlns:ty="http://www.amm.mw.tu-muenchen.de/XXX/physicalvariable"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.amm.mw.tu-muenchen.de/XXX/physicalvariable"
    schemaLocation="physicalvariable.xsd"/>

  <xs:element name="parameter">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="scalarParameter">
          <xs:complexType mixed="true">
            <xs:complexContent>
              <xs:extension base="ty:nounitScalar">
                <xs:attribute name="name" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:ID">
                      <xs:pattern value="[_a-zA-Z][_a-zA-Z0-9]*"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="vectorParameter">
          <xs:complexType mixed="true">
            <xs:complexContent>
              <xs:extension base="ty:nounitVector">
                <xs:attribute name="name" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:ID">
                      <xs:pattern value="[_a-zA-Z][_a-zA-Z0-9]*"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="matrixParameter">
          <xs:complexType mixed="true">
            <xs:complexContent>
              <xs:extension base="ty:nounitMatrix">
                <xs:attribute name="name" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:ID">
                      <xs:pattern value="[_a-zA-Z][_a-zA-Z0-9]*"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>

</xs:schema>
