user/Friedrich/trunk/xml/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.amm.mw.tu-muenchen.de/YYY"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns="http://www.amm.mw.tu-muenchen.de/YYY"
  xmlns:pv="http://www.amm.mw.tu-muenchen.de/XXX/physicalvariable"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.amm.mw.tu-muenchen.de/XXX/physicalvariable"
    schemaLocation="physicalvariable.xsd"/>

  <!-- for xml:base attribute: include xml namespaces defining attribute xml:base -->
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

  <xs:element name="test">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vt0" type="pv:timeVector"/>
        <xs:element name="vt1" type="pv:timeVector"/>
        <xs:element name="vt2" type="pv:timeVector"/>
        <xs:element name="vt3" type="pv:timeVector"/>
        <xs:element name="mt0" type="pv:timeMatrix"/>
        <xs:element name="mt1" type="pv:timeMatrix"/>
        <xs:element name="mt2" type="pv:timeMatrix"/>
        <xs:element name="mt3" type="pv:massMatrix"/>
        <xs:element name="st0" type="pv:timeScalar"/>
        <xs:element name="st1" type="pv:timeScalar"/>
        <!-- ############################## -->
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="Body"/>
          <xs:element ref="pv:embed"/>
        </xs:choice>
        <!-- ############################## -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Body" abstract="true" type="BodyType"/>
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="mass" type="pv:massScalar"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:token" use="required"/>
    <xs:attribute ref="xml:base"/>
  </xs:complexType> 

  <xs:element name="RigidBody" substitutionGroup="Body" type="RigidBodyType"/>
  <xs:complexType name="RigidBodyType">
    <xs:complexContent>
      <xs:extension base="BodyType">
        <xs:sequence>
          <xs:element name="x0" type="pv:timeVector"/>  
        </xs:sequence> 
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>   

</xs:schema>
