release-1.0.0/mbxmlutils/parameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://openmbv.berlios.de/MBXMLUtils/parameter"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns="http://openmbv.berlios.de/MBXMLUtils/parameter"
  xmlns:pv="http://openmbv.berlios.de/MBXMLUtils/physicalvariable"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://openmbv.berlios.de/MBXMLUtils/physicalvariable"
    schemaLocation="physicalvariable.xsd"/>

  <xs:element name="parameter">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="stringParameter">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="pv:string">
                <xs:attribute name="name" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:ID">
                      <xs:pattern value="[_a-zA-Z][_a-zA-Z0-9]*"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="scalarParameter">
          <xs:complexType mixed="true">
            <xs:complexContent>
              <xs:extension base="pv:nounitScalar">
                <xs:attribute name="name" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:ID">
                      <xs:pattern value="[_a-zA-Z][_a-zA-Z0-9]*"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="vectorParameter">
          <xs:complexType mixed="true">
            <xs:complexContent>
              <xs:extension base="pv:nounitVector">
                <xs:attribute name="name" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:ID">
                      <xs:pattern value="[_a-zA-Z][_a-zA-Z0-9]*"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="matrixParameter">
          <xs:complexType mixed="true">
            <xs:complexContent>
              <xs:extension base="pv:nounitMatrix">
                <xs:attribute name="name" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:ID">
                      <xs:pattern value="[_a-zA-Z][_a-zA-Z0-9]*"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>

</xs:schema>
