mbxmlutils/mbxmlutils/embed.xsd

<xs:schema targetNamespace="http://www.mbsim-env.de/MBXMLUtils"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns="http://www.mbsim-env.de/MBXMLUtils"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="parameter.xsd"/>

  <xs:element name="Embed">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Parameter" minOccurs="0"/>
        <!-- we allow Embed also for local elements
             -> no validation is possible in this case (processContents=strict is not possible).
                But after Embed is replaced with this any-element another validation happens.
                To avoid this additional validation we use processContents=lax if its not a local element -->
        <xs:any minOccurs="0" namespace="##other" processContents="lax"/>
      </xs:sequence>
      <xs:attribute name="href" type="filenamePartialEval" use="optional"/>
      <xs:attribute name="parameterHref" type="filenamePartialEval" use="optional"/>
      <xs:attribute name="count" use="optional" type="integerFullEval"/>
      <xs:attribute name="counterName" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:pattern value="[_a-zA-Z][_a-zA-Z0-9]*"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="onlyif" use="optional" type="booleanFullEval" default="1"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="evaluator" type="xs:token"/>

</xs:schema>
