trunk/mbxmlutils/mbxmlutils/measurement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://openmbv.berlios.de/MBXMLUtils/measurement"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns="http://openmbv.berlios.de/MBXMLUtils/measurement"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="measurement">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="measure" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="unit" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="name" type="xs:string" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:ID" use="required"/>
            <xs:attribute name="SIunit" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
